<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 003</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        h1 {
            font-size: 1.7em;
            margin: 15px;
            color: white;
        }

        label {
            font-size: 1.1em;
            color: white;
        }

        body {
            height: 100vh;
            background-color: #363636;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            align-items: center;
        }

        form {
            border-radius: 50px;
            background: linear-gradient(145deg, #313131, #3a3a3a);
            box-shadow: 20px 20px 60px #2e2e2e,
                -20px -20px 60px #3e3e3e;
            padding: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 5px;
        }

        output{
            color: white;
        }

        .btn {
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            background-color: #f5f7fa;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <form action="">

        <h1>Comparar com 20</h1>

        <label for="iN1">Insira o Número:</label>
        <input type="number" id="iN1">

        <input type="button" value="Comparar" class="btn" onclick="compara20()">

        <output id="iOutput"></output>

    </form>

</body>

<script>



    function compara20() {

        let n1 = Number(document.querySelector('#iN1').value)
        let output = document.querySelector('#iOutput').value

        if (n1 > 20) {
            document.querySelector('#iOutput').value = `${n1} é o maior que 20.`
        }

        else if (n1 === 20) {
            document.querySelector('#iOutput').value = `Seu número é igual a 20`
        }

        else if (n1 < 20) {
            document.querySelector('#iOutput').value = `${n1} é menor que 20`
        }
    }

</script>

</html>