<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 006</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        h1 {
            font-size: 1.7em;
            margin: 15px;
            color: white;
        }

        label {
            font-size: 1.1em;
            color: white;
        }

        body {
            height: 100vh;
            background-color: #363636;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            align-items: center;
        }

        form {
            border-radius: 50px;
            background: linear-gradient(145deg, #313131, #3a3a3a);
            box-shadow: 20px 20px 60px #2e2e2e,
                -20px -20px 60px #3e3e3e;
            padding: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 5px;
        }

        output{
            color: white;
        }

        .btn {
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            background-color: #f5f7fa;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
            font-weight: bold;
        }

        .operator-container{
            margin: 20px;
            border: none;
        }

        #operator{
            border: none;
            padding: 5px 10px;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <form action="">

        <h1>Calculadora</h1>

        <div>
            <label for="iN1">Primeiro Número:</label> <br>
            <input type="number" id="iN1" value="0">
        </div>

        <div class="operator-container">
            <select id="operator">
                <option value="soma">+</option>
                <option value="subtrai">-</option>
                <option value="multiplica">*</option>
                <option value="divide">/</option>
            </select>
        </div>

        <div>
            <label for="iN2">Segundo Número:</label> <br>
            <input type="number" id="iN2" value="0">
        </div>

        <input type="button" value="Calcular" class="btn" onclick="calculate()">
        
        <output id="iOutput"></output>

    </form>
    
</body>

<script>

    



    function calculate() {

        let n1 = Number(document.getElementById('iN1').value)
        let n2 = Number(document.getElementById('iN2').value)
        let operator = document.querySelector('#operator').value

        if (operator == 'soma') {
            document.querySelector('#iOutput').value = `${n1} + ${n2} = ${n1 + n2}.`
        }
        if (operator == 'subtrai') {
            document.querySelector('#iOutput').value = `${n1} - ${n2} = ${n1 - n2}.`
        }
        if (operator == 'multiplica') {
            document.querySelector('#iOutput').value = `${n1} * ${n2} = ${n1 * n2}.`
        }
        if (operator == 'divide') {
            document.querySelector('#iOutput').value = `${n1} / ${n2} = ${n1 / n2}.`
        }

        
    }

</script>
</html>