<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        h1 {
            font-size: 1.7em;
            margin: 15px;
            color: white;
        }

        label {
            font-size: 1.1em;
            color: white;
        }

        body {
            height: 100vh;
            background-color: #363636;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            align-items: center;
        }

        form {
            border-radius: 50px;
            background: linear-gradient(145deg, #313131, #3a3a3a);
            box-shadow: 20px 20px 60px #2e2e2e,
                -20px -20px 60px #3e3e3e;
            padding: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 5px;
        }

        output{
            color: white;
        }

        .btn {
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            background-color: #f5f7fa;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <form action="">

        <h1>Qual é o maior?</h1>

        <label for="iN1">Primeiro Número:</label>
        <input type="number" id="iN1">

        <label for="iN2">Segundo Número:</label>
        <input type="number" id="iN2">

        <input type="button" value="Ver Maior" class="btn" onclick="verMaior()">

        <output id="iMaior"></output>

    </form>

</body>

<script>



    function verMaior() {

        let n1 = Number(document.querySelector('#iN1').value)
        let n2 = Number(document.querySelector('#iN2').value)

        if (n1 > n2) {
            document.querySelector('#iMaior').value = `${n1} é maior que ${n2}.`
        } else {
            document.querySelector('#iMaior').value = `${n2} é maior que ${n1}.`
        }
    }

</script>

</html>