<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 009</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        h1 {
            font-size: 1.7em;
            margin: 15px;
            color: white;
        }

        label {
            font-size: 1.1em;
            color: white;
        }

        body {
            height: 100vh;
            background-color: #363636;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            align-items: center;
        }

        form {
            border-radius: 50px;
            background: linear-gradient(145deg, #313131, #3a3a3a);
            box-shadow: 20px 20px 60px #2e2e2e,
                -20px -20px 60px #3e3e3e;
            padding: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 5px;
        }

        output{
            color: white;
        }

        .btn {
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            background-color: #f5f7fa;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
            font-weight: bold;
        }

    </style>
    <style>

        .formula{
            display: none;
        }

        .active{
            display: block;
        } 
    </style>
</head>
<body>

    <h1>Calcular área de Formas Geométricas</h1>

    <label for="iFormaGeo">Qual forma geométrica você quer calcular?</label>
    <select id="iFormaGeo">
        <option value="circulo">Círculo</option>
        <option value="retangulo">Retângulo</option>
        <option value="triangulo-retangulo">Triângulo Retângulo</option>
        <option value="triangulo-equilatero">Triângulo Equilátero</option>
    </select>

    <div class="formula active">
        <label for="iCirculo">Qual o raio?</label>
        <input type="number" id="iCirculo">
    </div>

    <div class="formula">
        <label for="iRetanguloBase">Qual a base?</label>
        <input type="number" id="iRetanguloBase">

        <label for="iRetanguloAltura">Qual a altura?</label>
        <input type="number" id="iRetanguloAltura">
    </div>

    <div class="formula">
        <label for="iTrianguloRetanguloBase">Qual a base?</label>
        <input type="number" id="iTrianguloRetanguloBase">
        <label for="iTrianguloRetanguloAltura">Qual a altura?</label>
        <input type="number" id="iTrianguloRetanguloAltura">
    </div>

    <div class="formula">
        <label for="iTrianguloEquilatero">Qual o lado?</label>
        <input type="number" id="iTrianguloEquilatero">
    </div>
    


</body>


<script>

    function toggleFormula(){

        let handleClass = document.getElementsByClassName('formula')
    }

</script>
</html>