<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 010</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        h1 {
            font-size: 1.7em;
            margin: 15px;
            color: white;
        }

        label {
            font-size: 1.1em;
            color: white;
        }

        body {
            height: 100vh;
            background-color: #363636;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            align-items: center;
        }

        form {
            border-radius: 50px;
            background: linear-gradient(145deg, #313131, #3a3a3a);
            box-shadow: 20px 20px 60px #2e2e2e,
                -20px -20px 60px #3e3e3e;
            padding: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 5px;
        }

        output{
            color: white;
        }

        .btn {
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            background-color: #f5f7fa;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <form action="">
        <label for="iUser">Usuário:</label>
        <input type="text" id="iUser">

        <label for="iPassword">Senha:</label>
        <input type="password" id="iPassword">

        <input type="button" value="Login" id="iLogin">
    </form>
    <output id="iOut"></output>

</body>

<script>

    function login() {

        let userInput = document.getElementById('iUser').value
        let passwordInput = document.getElementById('iPassword').value


        let userAluno1 = 'Aluno 1'
        let userAluno2 = 'Aluno 2'
        let userAluno3 = 'Aluno 3'

        let passwordAluno1 = 'Trocar123'
        let passwordAluno2 = 'Senha@123'
        let passwordAluno3 = '123Trocar'

        let userValidado
        let passwordValidada

        function validaUser() {
            if (userInput == 'Aluno 1' || userInput == 'Aluno 2' || userInput == 'Aluno 3') {
                return userValidado == true
            } else {
                return userValidado == false
            }
        }


        if (userValidado == true && passwordValidada == true)
            document.getElementById('#iOut').value = 'ACESSO PERMITIDO'


    }
</script>


</html>