<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.1em;
        }

        body{
            height: 100vh;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
            height: 80vh;  
         }

         input{
            margin: 5px;
         }
    </style>
</head>
<body>

    <form action="">

        <label for="iName">Oi! Qual seu nome?</label>
        <input type="text" id="iName">
        <input type="button" value="Saudação" onclick="lerNome()">

        <div>
            <label for="iSaida"></label>
            <output id="iSaida"></output>
        </div>

    </form>
    
</body>

<script>

    function lerNome() {
        let nome = document.getElementById('iName').value

        document.getElementById('iSaida').value = `Olá ${nome}, é um prazer te conhecer!`
    }
    
</script>
</html>