<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex008</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.1em;
        }

        body{
            height: 100vh;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
            height: 80vh;  
         }

         input{
            margin: 5px;
         }
    </style>
</head>
<body>

    <form action="">
        <h1>Casa de Câmbio</h1>
        <label for="money">Quanto você quer trocar?</label>
        <input type="number" id="money" placeholder="Valor em REAL">
        <input type="button" value="Trocar por dólar" onclick="trocar()">
        <output id="dolar"></output>
    </form>

</body>

<script>
    function trocar() {
        
        const dolar = 3.45 
        let carteira = Number(document.getElementById('money').value)
        let convertido = carteira / dolar

        let saida = document.getElementById('dolar').value = `Você pode comprar ${convertido.toLocaleString("EN" ,{style: 'currency', currency: 'USD'})}`
    }
</script>
</html>