<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex005</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.1em;
        }

        body{
            height: 100vh;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
            height: 80vh;  
         }

         input{
            margin: 5px;
         }
    </style>
</head>
<body>

    <form action="">
        <h1>Antecessor e Sucessor</h1>
        <label for="iN1">Digite um número:</label>
        <input type="number" id="iN1">
        <input type="button" value="Ver valor" onclick="verValores()">
        <label for="iSaida1">Valores:</label>
        <br>
        <output id="iSaida1"></output>
        <br>
        <output id="iSaida2"></output>
    </form>
</body>

<script>

    function verValores() {
    let n1 = Number(document.getElementById('iN1').value)

    let antecessor = n1 - 1
    let sucessor = n1 + 1 
    
    let saida = document.getElementById('iSaida1').value = 'O antecessor de ' + n1 + ' é ' + antecessor

    let saida2 = document.getElementById('iSaida2').value = 'O sucessor de ' + n1 + ' é ' + sucessor
        
    }
    
</script>
</html>