<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex010</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.1em;
        }

        body{
            height: 100vh;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
            height: 80vh;  
         }

         input{
            margin: 5px;
         }
    </style>
</head>
<body>

    <form action="">
        <h1>PROMOÇÃO 5% DE DESCONTO</h1>
        <label for="iPrice">Insira o preço normal: </label>
        <input type="number" id="iPrice">
        <input type="button" value="Ver desconto!" onclick="calcDesconto()">
        <br>
        <output id="saida"></output>
    </form>
    
</body>

<script>

    function calcDesconto() {
    
        let price = Number(document.getElementById('iPrice').value)
        const desconto = price * 0.05
        let newPrice = price - desconto
        
        document.getElementById('saida').value = 'O VALOR PROMOCIONAL É: ' + newPrice.toLocaleString("pt-BR" ,{style: 'currency', currency: 'BRL'})
    
    }
</script>
</html>